<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6xR-Gh-K5R">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report Type-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="zG0-nV-jgw">
                                <rect key="frame" x="16" y="226" width="343" height="360"/>
                                <color key="backgroundColor" red="1" green="0.49295761189999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Camera" rowHeight="180" id="O6u-id-iB7">
                                        <rect key="frame" x="0.0" y="1" width="343" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O6u-id-iB7" id="Nlv-MP-AWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="179.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="GRu-zg-xWv">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="179.33333333333334"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4O-uN-E0n">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="178.66666666666666"/>
                                                    <color key="backgroundColor" white="0.39607747399166665" alpha="0.60273972602739723" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="34"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GRu-zg-xWv" secondAttribute="bottom" constant="-0.33333333333334281" id="Ba2-DQ-LCL"/>
                                                <constraint firstItem="GRu-zg-xWv" firstAttribute="width" secondItem="Nlv-MP-AWZ" secondAttribute="width" id="Dyp-tx-rOQ"/>
                                                <constraint firstItem="e4O-uN-E0n" firstAttribute="leading" secondItem="Nlv-MP-AWZ" secondAttribute="leading" id="H3s-Ug-OP0"/>
                                                <constraint firstItem="e4O-uN-E0n" firstAttribute="top" secondItem="Nlv-MP-AWZ" secondAttribute="top" id="KXW-k3-dQh"/>
                                                <constraint firstItem="GRu-zg-xWv" firstAttribute="width" secondItem="Nlv-MP-AWZ" secondAttribute="height" multiplier="343:179" id="X9B-wW-LV8"/>
                                                <constraint firstItem="GRu-zg-xWv" firstAttribute="top" secondItem="Nlv-MP-AWZ" secondAttribute="top" id="ZkN-JT-qbj"/>
                                                <constraint firstItem="GRu-zg-xWv" firstAttribute="leading" secondItem="Nlv-MP-AWZ" secondAttribute="leading" id="drG-43-m3P"/>
                                                <constraint firstAttribute="bottom" secondItem="e4O-uN-E0n" secondAttribute="bottom" constant="-0.33333333333334281" id="eGD-3W-0Hm"/>
                                                <constraint firstAttribute="trailing" secondItem="GRu-zg-xWv" secondAttribute="trailing" id="hq4-VM-3j3"/>
                                                <constraint firstAttribute="trailing" secondItem="e4O-uN-E0n" secondAttribute="trailing" id="lcW-st-mPf"/>
                                                <constraint firstItem="e4O-uN-E0n" firstAttribute="width" secondItem="Nlv-MP-AWZ" secondAttribute="width" id="wUD-Kv-wCg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Video" rowHeight="180" id="LbR-Jm-gL4">
                                        <rect key="frame" x="0.0" y="181" width="343" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LbR-Jm-gL4" id="8Ek-De-FtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="179.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="73o-kb-oOy">
                                                    <rect key="frame" x="0.0" y="-1" width="343" height="178.66666666666666"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RW-o5-rc5">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="179.33333333333334"/>
                                                    <color key="backgroundColor" white="0.39607747399166665" alpha="0.60273972602739723" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="34"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="73o-kb-oOy" firstAttribute="top" secondItem="8Ek-De-FtQ" secondAttribute="top" constant="-1" id="E0V-DB-cAX"/>
                                                <constraint firstAttribute="bottom" secondItem="73o-kb-oOy" secondAttribute="bottom" constant="0.66666666666665719" id="EEL-Rt-LWB"/>
                                                <constraint firstItem="73o-kb-oOy" firstAttribute="leading" secondItem="8Ek-De-FtQ" secondAttribute="leading" id="Hj8-81-hzO"/>
                                                <constraint firstAttribute="bottom" secondItem="1RW-o5-rc5" secondAttribute="bottom" constant="-0.33333333333334281" id="Iiq-ZK-yj5"/>
                                                <constraint firstAttribute="trailing" secondItem="1RW-o5-rc5" secondAttribute="trailing" id="Im7-Bl-IEA"/>
                                                <constraint firstItem="73o-kb-oOy" firstAttribute="width" secondItem="8Ek-De-FtQ" secondAttribute="height" multiplier="343:179" id="JRH-E1-nC0"/>
                                                <constraint firstItem="73o-kb-oOy" firstAttribute="width" secondItem="8Ek-De-FtQ" secondAttribute="width" id="Tjo-M2-MGF"/>
                                                <constraint firstAttribute="trailing" secondItem="73o-kb-oOy" secondAttribute="trailing" id="b0U-si-Q5J"/>
                                                <constraint firstItem="1RW-o5-rc5" firstAttribute="width" secondItem="8Ek-De-FtQ" secondAttribute="width" id="dMh-mD-DeU"/>
                                                <constraint firstItem="1RW-o5-rc5" firstAttribute="top" secondItem="8Ek-De-FtQ" secondAttribute="top" id="ovi-CN-XFP"/>
                                                <constraint firstItem="1RW-o5-rc5" firstAttribute="leading" secondItem="8Ek-De-FtQ" secondAttribute="leading" id="wFf-1G-Rn4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sL6-6d-4MS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pB8-2X-JzG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49295761189999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zG0-nV-jgw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="E1v-wQ-KTr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zG0-nV-jgw" secondAttribute="bottom" constant="192" id="ffx-2r-YJL"/>
                            <constraint firstItem="zG0-nV-jgw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="138" id="tig-he-fuT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zG0-nV-jgw" secondAttribute="trailing" constant="16" id="zpr-NR-TbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report Type" id="Hdj-Uc-SKf"/>
                    <connections>
                        <outlet property="tableview" destination="zG0-nV-jgw" id="O23-YZ-9KX"/>
                        <segue destination="e9x-ZJ-YZT" kind="show" identifier="showDetails" id="d1D-dn-say"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.39999999999998" y="91.625615763546804"/>
        </scene>
        <!--Details-->
        <scene sceneID="a0C-zw-60C">
            <objects>
                <tableViewController id="e9x-ZJ-YZT" customClass="DetailsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6dO-5L-uE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.49295761189999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Category" id="Rty-Xb-YJK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="15G-qg-64D">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="15G-qg-64D" id="5hu-VB-iN3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgN-Gc-6qJ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="e9x-ZJ-YZT" id="KNZ-Dp-Jvz"/>
                                                        <outlet property="delegate" destination="e9x-ZJ-YZT" id="YIQ-qE-9nY"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Your Details" id="C8s-bW-dHA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="ZOb-dI-tsC">
                                        <rect key="frame" x="0.0" y="311.33333333333337" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZOb-dI-tsC" id="AKF-dp-0EV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I Wish To Remain Anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF9-zM-UEL">
                                                    <rect key="frame" x="16" y="51" width="226" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vOb-s5-PL0">
                                                    <rect key="frame" x="312" y="46" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="anonymousSwitchOn:" destination="e9x-ZJ-YZT" eventType="valueChanged" id="GYW-gM-gMd"/>
                                                    </connections>
                                                </switch>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWP-6e-E9U">
                                                    <rect key="frame" x="16" y="85" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your NRIC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bft-RK-2xx">
                                                    <rect key="frame" x="16" y="125" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Browse" id="M8O-Gu-85h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="ZiG-GV-Tzu">
                                        <rect key="frame" x="0.0" y="567.33333333333337" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZiG-GV-Tzu" id="50N-PO-cAs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjy-dV-pEx">
                                                    <rect key="frame" x="279" y="30" width="80" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.21484375" green="0.56835650270833338" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Browse">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="browseBtnClicked:" destination="e9x-ZJ-YZT" eventType="touchUpInside" id="ipS-Wl-HD8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6P-af-aeT">
                                                    <rect key="frame" x="16" y="35" width="236" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e9x-ZJ-YZT" id="Ibr-pH-746"/>
                            <outlet property="delegate" destination="e9x-ZJ-YZT" id="kgA-Bi-fg4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="aNt-8k-SXV">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="KCY-5J-2d5">
                            <connections>
                                <action selector="submitClicked:" destination="e9x-ZJ-YZT" id="PO8-py-k3z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="anonymousSwitch" destination="vOb-s5-PL0" id="tIN-yS-dBK"/>
                        <outlet property="categoryPicker" destination="qgN-Gc-6qJ" id="zWp-cY-ybu"/>
                        <outlet property="nameTxt" destination="oWP-6e-E9U" id="gRj-ae-g3T"/>
                        <outlet property="nricTxt" destination="Bft-RK-2xx" id="Opu-LI-qRR"/>
                        <outlet property="sourceNameTxt" destination="K6P-af-aeT" id="csN-5q-0Dh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms2-To-pF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="91.625615763546804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gFr-b7-IzF">
            <objects>
                <navigationController storyboardIdentifier="MIRA" automaticallyAdjustsScrollViewInsets="NO" id="6xR-Gh-K5R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qNB-nm-1Q6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="His-Xb-lVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Voa-QL-hvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="91.625615763546804"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="852" height="480"/>
        <image name="video" width="852" height="480"/>
    </resources>
</document>
